# Ansible local configuration file
# Author: Deepak Ramanath, 2019

[defaults]
cow_selection = default
force_colour = true
host_key_checking = false
roles_path = /home/deepak/deepak/Home-Projects/Ansible-Projects/ansible-milkyway/roles
remote_user = centos
